<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>frogFly.html</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
            <script type="text/javascript"
            src = "gameLib.js"></script>
    <script type="text/javascript">
        var scene;
        var bg;
        var frog;
        var fly = [];
        var hits = 0;
        var NUMFLIES = 10;
        var timer = new Timer();
        var soundMp3 = new Sound("ribbit.mp3");
        
        function init(){
            scene = new Scene();
            scene.setSize(640, 400);
            bg = new Sprite(scene, "leaves.png", 640, 400);
            bg.setSpeed(0);
            bg.setPosition(320, 200);   
            frog = new Frog();
            // fly = new Fly();
            createFlies();
            
            
            scene.start();
        } // end init
        
        function update(){
            scene.clear();

            //handle events here
            frog.motionFrog();
            // fly.motionFly();

            //update all the sprites
            bg.update();
            frog.update();
            // fly.update();
            for(let i=0; i<NUMFLIES; i++){
                fly[i].motionFly();
                checkCollision(i);
                fly[i].update();
            }
            checkTime();
        }

        function createFlies(){
            for(let i=0; i<NUMFLIES; i++){
                fly[i] = new Fly();
                fly[i].respawn();
            }
        }

        function checkCollision(index){
            if(frog.collidesWith(fly[index])){
                fly[index].respawn();
                hits += 100;
                soundMp3.play();
                updateScore();
            }
        }

        function updateScore(){
            score = document.getElementById("score");
            score.innerHTML = "Scores: " + hits + " Time: " + Math.ceil(10-time);
        }

        function checkTime(){
            time = timer.getElapsedTime();
            if(time > 10){
                scene.stop();
            }
            updateScore();
        }

        function reset(){
            document.location.href = "";
        }
    </script>
</head>
<body onload = "init()">
    <div id="score" style="font-size: 150%">
        Scores: 0 Time: 0
    </div>
    <button type="button" onclick="reset()" style="position: absolute; margin-top: 410px; font-size: 150%;">
        Reset
    </button>

    
</body>
</html>